# Mongo_Url = mongodb+srv://bridulmunoth755:bridulmunoth755@cluster0.cnxai.mongodb.net/BRM
# Mongo_Url = mongodb+srv://bridulrmunoth123kle:bridulrmunoth123kle@cluster0.0czhm.mongodb.net/BRM
Mongo_Url = mongodb+srv://bridulrmunoth123kle:bridulrmunoth123kle@cluster0.0czhm.mongodb.net/BRM
JWT_SECRET=YOUR_JWT_SECRET

